---
ID: "8ec3629f-58fe-4037-9540-5f3cc1bad56a"
Parent: "f51c5c3b-55ef-46b9-8cc0-288dfbabf598"
Template: "f51c5c3b-55ef-46b9-8cc0-288dfbabf598"
Path: /sitecore/templates/Modules/Redirects/Advanced Redirect/__Standard Values
DB: master
SharedFields:
- ID: "57a41bca-df6e-45cd-80b1-a840df5ce724"
  Hint: RedirectType
  Value: Redirect301
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181009T070653Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
